@import 'header';
@import 'normalize';
@import "footer";
.main{
    width: 100%;
    background: #f1f2f6;
    .warp{
        width: 1100px;
        margin: 0 auto;
        background: #fff;
    }
    .public{
         background: #fff;
          padding:100px 0;
        .box1{
            text-align: center;
            color: #311859;
            h1{
                margin: 0;
            }
            h4{
                margin: 0;
            }
            span{
                display: inline-block;
                width: 37px;
                height: 8px;
                margin-top: 10px;
                background: url(../img/three_points01.png) no-repeat;
            }
        }
        .title{
            color:#311859;
            font-family: 'SimSun';
            background-image: url(../img/pen_line_long.png);
            background-repeat: repeat-x;
            background-position-y:52px; 
            h3{
                width: 900px;
                float: left;
            }
            span{
                display: inline-block;
                width: 58px;
                height: 58px;
                background: url(../img/pen_article.png) no-repeat;
                float: right;
            }
        }
        p{
            font-size: 12px;
        }
        .imgbox{
            width: 950px;
            height: 231px;
            margin-top: 59px;
            img{
                width: 100%;
                display: block;
                height: 100%;
            }
        }
        h4{
            font-family: 'SimSun';
        }
        .fontStyle{
            font-size: 14px;
            text-indent: 20px;
        }
        .lovebox{
            width: 100%;
            height: 73px;
            margin-top: 40px;
            .loveIcon{
                width: 220px;
                height: 73px;
                margin:0 auto;
                .loveimg{
                    width: 73px;
                    height: 73px;
                    background: url(../img/article_iflike.png) no-repeat;
                    float: left;
                    &:hover{
                        cursor: pointer;
                        background-position-y:-73px ;
                    }
                }
                .rightimg{
                    display: none;
                    width: 135px;
                    height: 35px;
                    background:url(../img/article_iflike_nomberbg.png);
                    float: left;
                    margin-left: 5px;
                    margin-top: 20px;
                    color:#ffffff;
                    line-height: 35px;
                    text-align: center;
                    cursor: pointer;
                }
            }
        }
        .unit{
            width: 170px;
            height: 50px;
            background: #f1f2f6;
            line-height: 50px;
            text-align: center;
            cursor: pointer;
            margin-left: 350px;
            margin-top: 35px;
        }
    }
}