.footer{
    width: 100%;
    height: 348px;
    background: url(../img/yinyue_bg.jpg) no-repeat;
    .public{
        width: 1000px;
        margin: 0 auto;
        padding-top: 150px;
        .fontw{
            width: 325px;
            margin: 0 auto;
            span{
                display: inline-block;
                width: 30px;
                height: 30px;
                color: white;
                border: 1px solid white;
                text-align: center;
                line-height: 30px;
                margin-left: 10px;
                border-radius: 100%;
                cursor: pointer;
            }
        }
        .last{
            margin-top: 30px;
            text-align: center;
            border-top: 1px dashed white;
            padding: 30px;
            font-size: 14px;
            color: white;
        }
    }
}