.public{
    width:1000px;
    margin:0 auto;
}
a,
a:link,
a:visited{
    text-decoration: none;
    color: inherit;
}
ul{
    list-style: none;
    margin:0px;
    padding:0px;
}
.clear{
    clear:both;
}
.header{
    width:100%;
    height:120px;
    background: url(../img/header_bg.jpg) no-repeat;
    .public{
        .logo{
            float: left;
            img{
                display:block;
            }
        }
        .meau{
            float: left;
            font-size:14px;
            margin-left:100px;
            &>li{
                color: white;
                float: left;
                padding:0 11px;
                line-height:120px;
                position:relative;
                img{
                    display:block;
                    float:right;
                    margin-top:48px;
                    clear: both;
                }
                &:hover .secondmeau{
                    // display: block;
                    cursor: pointer;
                }
                .secondmeau{
                    display:none;
                    font-size:12px;
                    position:absolute;
                    z-index:2;
                    width:120px;
                    &>li{
                         background:#322246;
                        line-height:30px;
                        padding:0 10px;
                        &:hover{
                            padding-left:20px;
                            transition:padding-left 3000;
                            background:#221236;
                        }
                        img{
                            margin-top:10px;
                        }
                    }
                }
            }
        }
    }
}